# ode-euler [![Build Status](https://travis-ci.org/scijs/ode-euler.svg)](https://travis-ci.org/scijs/ode-euler) [![npm version](https://badge.fury.io/js/ode-euler.svg)](http://badge.fury.io/js/ode-euler) [![Dependency Status](https://david-dm.org/scijs/ode-euler.svg)](https://david-dm.org/scijs/ode-euler)

> Integrate a system of ODEs using the Euler method


## Introduction

This module integrates a system of ordinary differential equations of the form $$ y'(t) &=& f(t, y(t)),$$ $$y(t_0) = y_0$$ where $y$ is a vector of length $n$. Given time step $\Delta t$, the Euler method integrates the ODE with update $$y_{n+1} = y_{n} + f(t_n, y_n) \Delta t.$$

## Install

```bash
$ npm install ode-euler
```

## Example

```javascript
var euler = require('ode-euler')

var deriv = function(dydt, y, t) {
  dydt[0] = -y[1]
  dydt[1] =  y[0]
}

var y0 = [1,0]
var n = 1000
var t0 = 0
var dt = 2.0 * Math.PI / n

var integrator = euler( y0, deriv, t0, dt )

// Integrate 1000 steps:
integrator.steps(n)

// Integrate all the way around a circle:
// => integrator.y = [ 1.0199349143076457, -0.00008432969374211775 ]
```



## API

### `require('ode-euler')( y0, deriv, t0, dt )`
**Arguments:**
- `y0`: an array or typed array containing initial conditions. This vector is updated in-place with each integrator step.
- `deriv`: a function that calculates the derivative. Format is `function( dydt, y, t )`. Inputs are current state `y` and current time `t`, output is calcualted derivative `dydt`.
- `t0`: initial time $t$.
- `dt`: time step $\Delta t$.

**Returns**:
Initialized integrator object.

**Properties:**
- `n`: dimension of `y0`.
- `y`: current state. Initialized as a shallow copy of input `y0`.
- `deriv`: function that calcualtes derivative. Initialized from input. May be changed.
- `t`: current time, incremented by `dt` with each time step.
- `dt`: time step $\Delta t$. Initialized from input `dt`. May be changed.

**Methods:**
- `.step()`: takes a single step of the Euler integrator and stores the result in-place in the `y` property.
- `.steps( n )`: takes `n` steps of the Euler integrator, storing the result in-place in the `y` property.

## Credits

(c) 2015 Ricky Reusser. MIT License
